{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "better-notify-canary",
  "compatibility_date": "2025-09-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "dist/server/index.js",
  "no_bundle": true,
  "assets": { "directory": "dist/client" },
  "rules": [{ "type": "ESModule", "globs": ["**/*.js", "**/*.mjs"] }],
  "workers_dev": false,
  "routes": [{ "pattern": "canary.better-notify.com", "custom_domain": true }],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true,
    },
    "traces": {
      "enabled": true,
      "persist": false,
      "head_sampling_rate": 0.5,
    },
  },
}
